PORT=5000
DATABASE_URL=postgres://user:password@localhost:5431/reachinbox
REDIS_URL=redis://localhost:6379
MAX_EMAILS_PER_HOUR=50
EMAIL_DELAY_MS=0
WORKER_CONCURRENCY=1

# JWT
JWT_SECRET=supersecretkey

# Database (Postgres)
PGHOST=localhost
PGPORT=5431
PGUSER=reachinbox
PGPASSWORD=reachinbox
PGDATABASE=reachinbox

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_SECRET_ID=your_google_secret_id

# CORS
CORS_ORIGIN=http://localhost:5173
