PORT=
DATABASE_URL=
REDIS_URL=
MAX_EMAILS_PER_HOUR=
EMAIL_DELAY_MS=
WORKER_CONCURRENCY=


#jwt 
JWT_SECRET=

#database postgres - used by pg Pool connection
PGHOST=l
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=


#google 
GOOGLE_CLIENT_ID=

GOOGLE_SECRET_ID=



CORS_ORIGIN=
